.card_info {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 12px;
  column-gap: 8px;

  margin-bottom: 16px;
}

.input_container {
  display: flex;
  flex-direction: column;
  gap: 4px;

  & input {
    width: 100%;

    padding: 10px 12px;
    
    border: 1px solid #C7C9D1;
    border-radius: 6px;

    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-variant-numeric: lining-nums proportional-nums;

    color: var(--text-primary);
  }

  & > label {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;

    color: var(--text-secondary);
  }

  &:first-child {
    grid-column: 1 / 3;
  }
}

.cvv_input_container {
  position: relative;
}

.cvc_icon {
  position: absolute;
  right: 0;
  width: 44px;
  height: auto;
}
